{
  "compilerOptions": {
    "target": "es2017",
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/"],
  "exclude": ["src/__test__/"]
}
